# DATABASE=mongodb+srv://Tory:<PASSWORD>@cluster0.vfvc4.mongodb.net/node-careers?retryWrites=true&w=majority
NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://Tory:<password>@cluster0.1hpkufy.mongodb.net/node-careers?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kID9aVDvuWLvvuqF
JWT_SECRET=the-greatest-ultra-secure-and-amazing-secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=2f805fd8a00144
EMAIL_PASSWORD=8bb7042d73b796
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
# DATABASE_PASSWORD=N9BoTe6tCYL3e73T